################################################################################################
# ESB Database configuration values
#


DB.user=root
DB.password=root
DB.host=localhost
DB.port=3306
DB.database=salesforce
DB.url=jdbc:mysql://localhost:3306/salesforce