################################################################################################
# SalesForce SF properties file
#

SF.http.host=localhost
SF.http.port=8080
SF.username=xxxxx@gmail.com
SF.password=password@
SF.securityToken=security token