#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Jan 10 20:01:52 GMT 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=SalesForce1WatermarkBatchProcess.xml,SalesForce2CRUD.xml,SalesForce3Subscriber.xml,SalesForce88Global.xml,Salesforce99ErrorInsertVM.xml
domain=default
